# ---------
# Required:
# ---------

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID={CLIENT_ID}

# The URL of your Auth0 tenant domain
AUTH0_DOMAIN={DOMAIN}

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET={CLIENT_SECRET}

# The Identifier from your custom Auth0 API.
AUTH0_AUDIENCE={API_IDENTIFIER}

# -------------------------------------------------------------------------
# Optional: Remove the leading # from the following options to enable them:
# -------------------------------------------------------------------------

# An Organization Id for testing Organizations.
# AUTH0_ORGANIZATION={ORGANIZATION_ID}
